name = File-ShouldUpdate
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2020
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = File-ShouldUpdate
github_name = perl-File-ShouldUpdate
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
